#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Dada la matriz de adyacencia 
\begin_inset Formula $M=(a^{ij})$
\end_inset

 de un grafo 
\begin_inset Formula $G$
\end_inset

, tenemos que la entrada 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $a_{m}^{ij}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 de la matriz 
\begin_inset Formula $M^{m}$
\end_inset

 es exactamente el número de caminos que empiezan en 
\begin_inset Formula $i$
\end_inset

, terminan en 
\begin_inset Formula $j$
\end_inset

 y tienen longitud 
\begin_inset Formula $m$
\end_inset

.
 Luego, podemos decir que si la entrada 
\begin_inset Formula $i,j$
\end_inset

 de la matriz 
\begin_inset Formula $M+M^{2}$
\end_inset

 es positiva, entonces lo nodos 
\begin_inset Formula $i,j$
\end_inset

 están conectados por un camino de longitud no mayor a 
\begin_inset Formula $2$
\end_inset

.
 Entonces, si hacemos 
\begin_inset Formula 
\[
\overline{M^{2}}=sgn(M+M^{2}),
\]

\end_inset


\end_layout

\begin_layout Standard
tendremos una matriz en la que cada entrada 
\begin_inset Formula $i,j$
\end_inset

 es igual a 
\begin_inset Formula $1$
\end_inset

 si y solo si los nodos 
\begin_inset Formula $i,j$
\end_inset

 están conectados por un camino de longitud no mayor a 2.
 Lo mismo podemos hacer para cualquier 
\begin_inset Formula $m=2,3,...$
\end_inset

:
\begin_inset Formula 
\[
\overline{M^{m}}=sgn(\underset{k=1}{\overset{m}{\sum}}M^{k}).=(\overline{a}_{m}^{ij})
\]

\end_inset


\end_layout

\begin_layout Standard
Además, tenemos que, para un nodo 
\begin_inset Formula $i\in G$
\end_inset

, la siguiente expresión nos da la cantidad de nodos a exactamente dos pasos
 de 
\begin_inset Formula $i$
\end_inset

, que llamaremos 
\emph on
vecinos de segundo orden
\emph default
 
\begin_inset Formula 
\[
deg^{2}(i)=\underset{j\neq i}{\sum}sgn(a_{2}^{ij}).
\]

\end_inset


\end_layout

\begin_layout Standard
Es decir, la suma sobre todos los nodos diferentes de 
\begin_inset Formula $i$
\end_inset

 de aquellos que están a exactamente dos pasos de él.
\end_layout

\begin_layout Standard
Análogamente, tenemos el número de vecinos de 
\begin_inset Formula $i$
\end_inset

 de orden 
\begin_inset Formula $m$
\end_inset


\begin_inset Formula 
\[
deg^{m}(i)=\underset{j\neq i}{\sum}sgn(a_{m}^{ij}).
\]

\end_inset


\end_layout

\begin_layout Standard
Con estos conceptos, podemos extender la definición de coeficiente de agrupación
 local:
\begin_inset Formula 
\[
c_{i}=\frac{\underset{j\neq i}{\overset{|G|}{\sum}}\underset{k\neq j,k\neq i}{\sum}a^{ij}a^{jk}a^{ki}}{deg(i)(\frac{deg_{G}(i)-1}{2})}.
\]

\end_inset


\end_layout

\begin_layout Standard
Es el número de triángulos con un vértice en 
\begin_inset Formula $i$
\end_inset

 sobre el número total de posibles triángulos con un vértice en 
\begin_inset Formula $i.$
\end_inset


\end_layout

\begin_layout Standard
Hacemos la extensión
\begin_inset Formula 
\[
c_{i}=\frac{\underset{j\neq i}{\overset{|G|}{\sum}}\underset{k\neq j,k\neq i}{\sum}sgn(a_{2}^{ij}a_{2}^{ki})\overline{a_{2}}^{jk}}{deg^{2}(i)(\frac{deg^{2}(i)-1}{2})}.
\]

\end_inset


\end_layout

\begin_layout Standard
Hipótesis: una restricción del tipo 
\begin_inset Formula $c_{m}\geq\log(|G|),\, m=1,2,...$
\end_inset

 implica que la distancia típica en 
\begin_inset Formula $G$
\end_inset

 está acotada por 
\begin_inset Formula $\log(|G|)$
\end_inset

.
\end_layout

\end_body
\end_document
