#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Escribimos 
\begin_inset Formula $\mathscr{E}_{l}=\underset{m=1}{\overset{l}{\cap}}E_{m}$
\end_inset

.
 Queremos acotar la probabilidad del evento 
\begin_inset Formula $E_{j}$
\end_inset

, condicionado a 
\begin_inset Formula $\mathscr{E}_{j-1}$
\end_inset

, cuando 
\begin_inset Formula $j<\tau_{\sqrt{M}}$
\end_inset

.
 Sea 
\begin_inset Formula $V=\{1,2,...,A\}$
\end_inset

 el conjunto de todas comunidades vistas hasta el paso 
\begin_inset Formula $j-1$
\end_inset

 y supongamos que en el paso 
\begin_inset Formula $j-1$
\end_inset

 se alcanzaron exactamente 
\begin_inset Formula $\mu$
\end_inset

 nuevas comunidades.
 Como 
\begin_inset Formula $j<\tau_{\sqrt{M}}$
\end_inset

, tenemos 
\begin_inset Formula $\mu\leq A<\sqrt{M}$
\end_inset

.
\end_layout

\begin_layout Standard
Ahora bien, condicionalmente en 
\begin_inset Formula $\mathscr{E}_{j-1}$
\end_inset

, se cumple que 
\begin_inset Formula $3^{j-1}\leq\mu\leq\delta^{j-1}$
\end_inset

.
 Además, 
\begin_inset Formula $E_{j}^{C}=\{0\leq|C_{j}|<3\mu\}$
\end_inset

 ocurre cuando todos los nodos en el paso 
\begin_inset Formula $j-1$
\end_inset

 escogieron una comunidad secundaria o bien en 
\begin_inset Formula $V$
\end_inset

 o bien en un conjunto 
\begin_inset Formula $K$
\end_inset

 de comunidades no vistas, 
\begin_inset Formula $K=\{k_{1},k_{2},...,k_{3\mu-1}\}\subset V^{^{C}}$
\end_inset

.
 Es decir, cuando hay 
\begin_inset Formula $3\mu-1$
\end_inset

 comunidades nuevas, como mucho.
\end_layout

\begin_layout Standard
Entonces, tenemos
\begin_inset Formula 
\begin{multline*}
E_{j}^{c}\big|\big(\{|C_{j-1}|=\mu\}\cap\mathscr{E}_{j-2}\cap\{j<\tau_{\sqrt{M}}\}\big)\Longleftrightarrow\\
\exists K=\{k_{1},k_{2},...,k_{3\mu-1}\}\subset V^{C}:\, X_{i}\in V\cup K,\,\forall i=1,2,...,\delta\mu.
\end{multline*}

\end_inset


\begin_inset Formula 
\begin{align*}
P\big(E_{j}^{c}\big|\{|C_{j-1}| & =\mu\}\cap\mathscr{E}_{j-2}\cap\{j<\tau_{\sqrt{M}}\}\big)\leq\underset{k_{1},k_{2},...,k_{3\mu-1}\in V^{C}}{\sum}P(\forall X_{i},\, X_{i}\in V\cup K)\\
 & =\underset{k_{1},k_{2},...,k_{3\mu-1}\in V^{C}}{\sum}P(X_{i}\in V\cup K)^{\delta\mu}=\binom{M-A}{3\mu-1}\big(\frac{A+3\mu-1}{M}\big)^{\delta\mu}\\
 & \leq\frac{(M-A)^{3\mu-1}}{\left(3\mu-1\right)!}\big(\frac{\sqrt{M}}{M}\big)^{\delta\mu}\leq\frac{1}{M{}^{\mu(\delta/2-3)+1}}\\
 & \leq\frac{1}{M{}^{3^{j-1}(\delta/2-3)+1}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Por último, observamos que 
\begin_inset Formula $\mathscr{E}_{j-1}=\mathscr{E}_{j-2}\cap\underset{\mu=3^{j-1}}{\overset{\delta^{j-1}}{\bigcup}}\{|C_{j-1}|=\mu\}.$
\end_inset

 Entonces,
\begin_inset Formula 
\begin{align*}
P\big(E_{j}^{c}\big|\mathscr{E}_{j-1}\cap\{j & <\tau_{\sqrt{M}}\}\big)=\overset{\delta^{j-1}}{\underset{\mu=3^{j-1}}{\sum}}P\big(E_{j}^{c}\big|\{|C_{j-1}|=\mu\}\cap\mathscr{E}_{j-2}\cap\{j<\tau_{\sqrt{M}}\}\big)\frac{P(\{|C_{j-1}|=\mu\}\cap\mathscr{E}_{j-2}\cap\{j<\tau_{\sqrt{M}}\})}{P(\mathscr{E}_{j-1}\cap\{j<\tau_{\sqrt{M}}\})}\\
 & \leq\overset{\delta^{j-1}}{\underset{\mu=3^{j-1}}{\sum}}P\big(E_{j}^{c}\big|\{|C_{j-1}|=\mu\}\cap\mathscr{E}_{j-2}\cap\{j<\tau_{\sqrt{M}}\}\big)\\
 & \leq\frac{\delta^{j-1}-3^{j-1}}{M{}^{3^{j-1}(\delta/2-3)+1}}\\
 & \leq\frac{M^{j-1}}{M{}^{3^{j-1}(\delta/2-3)+1}}\\
 & \leq\frac{1}{M^{3}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Donde la última desigualdad se cumple a partir de 
\begin_inset Formula $j=3$
\end_inset

 para 
\begin_inset Formula $\delta\geq7$
\end_inset

, y desde 
\begin_inset Formula $j=2$
\end_inset

 si 
\begin_inset Formula $\delta\geq8$
\end_inset

.
\end_layout

\end_body
\end_document
