#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Ahora, establecemos una cota inferior para 
\begin_inset Formula $P(E_{j}|\mathscr{E}_{j-1})$
\end_inset

, cuando 
\begin_inset Formula $\tau_{\sqrt{M}}\leq j\leq\tau_{\frac{M}{2}}$
\end_inset

.
 Para tal 
\begin_inset Formula $j$
\end_inset

, condicionalmente en 
\begin_inset Formula $\mathscr{E}_{j-1}$
\end_inset

, existe un número 
\begin_inset Formula $0\leq\beta<1$
\end_inset

 tal que 
\begin_inset Formula $|N_{j}|\geq M^{\beta}$
\end_inset

.
 En efecto, condicionalmente en 
\begin_inset Formula $\mathscr{E}_{j-1}$
\end_inset

, tenemos 
\begin_inset Formula $|N_{j}|\geq e^{j}|N_{0}|\geq e^{\tau_{\sqrt{M}}}\delta$
\end_inset

.
 Como, para cada 
\begin_inset Formula $T\geq0$
\end_inset

 se cumple 
\begin_inset Formula $\underset{l\leq T}{\sum}|C_{l}|\leq\underset{l=0}{\overset{T}{\sum}}\delta^{j}\leq\delta^{T+1}$
\end_inset

, tenemos
\begin_inset Formula 
\[
\tau_{\sqrt{M}}=\min\{T:\,\underset{j=0}{\overset{T}{\sum}}|C_{j}|\geq\sqrt{M}\}\geq T_{m}=\min\{T:\,\delta^{T+1}\geq\sqrt{M}\}.
\]

\end_inset


\end_layout

\begin_layout Standard
En consecuencia, debe haber un 
\begin_inset Formula $\beta>0$
\end_inset

 tal que 
\begin_inset Formula $\tau_{\sqrt{M}}\geq\log(M^{\beta})$
\end_inset

, lo cual implica 
\begin_inset Formula $|N_{j}|\geq e^{\tau_{\sqrt{M}}}\delta\geq M^{\beta}\delta\geq M^{\beta}$
\end_inset

.
\end_layout

\begin_layout Standard
Para obtener la cota, usamos la desigualdad de Bernstein.
\end_layout

\begin_layout Standard
Condicionalmente en 
\begin_inset Formula $\mathscr{E}_{j-1}$
\end_inset

, 
\begin_inset Formula $E_{m}$
\end_inset

 ocurre si al menos 
\begin_inset Formula $e|E_{j-1}|$
\end_inset

 de las 
\begin_inset Formula $|N_{j-1}|=\delta|E_{j-1}|\geq6|E_{j-1}|$
\end_inset

 variables independientes alcanzaron nuevas comunidades.
 Por la definición de 
\begin_inset Formula $\tau_{\frac{M}{2}}$
\end_inset

, si 
\begin_inset Formula $j\leq\tau_{\frac{M}{2}}$
\end_inset

, entonces la probabilidad de que las variables 
\begin_inset Formula $(X_{i})_{i\in N_{j-1}}$
\end_inset

 (uniformemente distribuidas) encuentren una comunidad vista anteriormente
 es menor que 
\begin_inset Formula $\frac{1}{2}$
\end_inset

, y por lo tanto, la probabilidad de encontrar an sucesor nuevo es mayor
 que 
\begin_inset Formula $P(Y_{i}=1)$
\end_inset

, donde 
\begin_inset Formula $Y_{i}\sim Ber(\frac{1}{2})$
\end_inset

.
 Fijamos 
\begin_inset Formula $\epsilon\geq0$
\end_inset

 tal que 
\begin_inset Formula $3-\epsilon\geq e$
\end_inset

.
\end_layout

\begin_layout Standard
Entonces,
\begin_inset Formula 
\[
P(E_{j}|\mathscr{E}_{j-1})\geq1-P(|\underset{i=0}{\overset{|N_{j-1}|}{\sum}}(Y_{i}-\frac{1}{2})|\geq\epsilon|N_{j-1}|).
\]

\end_inset


\end_layout

\begin_layout Standard
Acotaremos el término de la derecha usando de nuevo la desigualdad de Bernstein.
\end_layout

\begin_layout Standard
Aplicamos Bernstein a 
\begin_inset Formula $(X_{i}-\frac{1}{2})_{i=1}^{n}$
\end_inset

 con
\begin_inset Formula 
\[
\sigma=\frac{1}{2}\qquad L=1\qquad t=\frac{\sqrt{\epsilon}\sqrt{n}}{\sigma}.
\]

\end_inset


\end_layout

\begin_layout Standard
Lo que resulta en 
\begin_inset Formula 
\[
\alpha=\sqrt{\epsilon}/\sigma\qquad\frac{t^{2}}{1+\alpha/3}\geq\frac{\epsilon n}{2\sigma^{2}}\geq\epsilon n.
\]

\end_inset


\end_layout

\begin_layout Standard
Tenemos
\begin_inset Formula 
\[
P(|\underset{i=1}{\overset{|N_{j-1}|}{\sum}}(X_{i}-\frac{1}{2})|\geq\epsilon|N_{j-1}|)\leq2e^{-\epsilon|N_{j-1}|}.
\]

\end_inset


\end_layout

\begin_layout Standard
Por lo visto anteriormente, condicionalmente en 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathscr{E}_{j-1}$
\end_inset

, tenemos 
\begin_inset Formula $|N_{j-1}|\geq M^{\beta}$
\end_inset

, con 
\begin_inset Formula $\beta>0$
\end_inset

.
\end_layout

\begin_layout Standard
Entonces, por Bernstein, obtenemos
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(E_{j}|\mathscr{E}_{j-1})\ge1-2e^{-\epsilon M^{\beta}}\geq1-\frac{1}{M^{3}}.
\]

\end_inset


\end_layout

\begin_layout Standard
Donde la última desigualdad cumple para 
\begin_inset Formula $M\geq M_{0}$
\end_inset

.
\end_layout

\end_body
\end_document
